{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "TMPDIR=/tmp nuxt build",
    "ci:lint": "bun run typecheck",
    "ci:test": "bun run typecheck",
    "dev": "TMPDIR=/tmp nuxt dev --host 127.0.0.1",
    "generate": "TMPDIR=/tmp nuxt prepare",
    "preview": "TMPDIR=/tmp nuxt preview",
    "typecheck": "TMPDIR=/tmp nuxt typecheck"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.90.12",
    "nuxt": "^4.2.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "bun@1.3.5",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "vue-demi"
  ]
}
