{
  "name": "ictsc_sachiko_3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "font": "docker build -f Dockerfile.font -t font-builder . && docker run -v $(pwd):/host -it font-builder sh -c \"cp /font/Variable/OTF/Subset/NotoSansJP-VF.woff2 /host/pages/NotoSansJP-VF.woff2 && exit\""
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "daisyui": "^2.42.0",
    "eslint": "8.28.0",
    "eslint-config-next": "^13.1.1",
    "gray-matter": "^4.0.3",
    "ky": "^0.33.0",
    "luxon": "^3.2.0",
    "next": "^13.1.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "swr": "^2.0.0",
    "typescript": "4.9.3",
    "zenn-content-css": "^0.1.132",
    "zenn-embed-elements": "^0.1.134",
    "zenn-markdown-html": "^0.1.132"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.4"
  }
}
