{
  "name": "octavio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "lint": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "font": "docker build -f Dockerfile --target font-builder -t font-builder . && docker run -v $(pwd):/host --detach font-builder sh -c \"mkdir -p /host/app/dist/fonts; cp /font/Variable/OTF/Subset/NotoSansJP-VF.woff2 /host/app/dist/fonts/NotoSansJP-VF.woff2\"",
    "storybook": "NEXT_PUBLIC_API_URL=http://localhost:3000/api storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/font": "^14.0.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.3.0",
    "next": "14.0.4",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "swr": "^2.2.4",
    "zenn-content-css": "workspace:*",
    "zenn-embed-elements": "workspace:*",
    "zenn-markdown-html": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@next/font": "^14.0.4",
    "@playwright/test": "^1.36.2",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/luxon": "^3.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.6.13",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.6.2",
    "msw": "^2.0.0",
    "msw-storybook-addon": "^1.10.0",
    "next-router-mock": "^0.9.10",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "storybook": "^7.3.2",
    "tailwindcss": "^3.3.3",
    "vitest": "^1.0.4",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": "^18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "volta": {
    "node": "18.20.4"
  }
}
